\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of running time and memory usage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SLCreate}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SLCreateIterator}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SLInsert}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SLRemove}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SLNextItem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SLDestroy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}SLDestroyIterator}{3}}
